<!DOCTYPE html>
<html lang=en-ca>
<head>
	<meta charset=utf-8>
	<title>Beets… beets… beets!</title>
	<link href="css/general.css" rel="stylesheet">
</head>
<body>

	<blockquote>
		<p>The beet is the most intense of vegetables. The radish, admittedly, is more feverish, but the fire of the radish is a cold fire, the fire of discontent not of passion. Tomatoes are lusty enough, yet there runs through tomatoes an undercurrent of frivolity. Beets are deadly serious.</p>
		<cite>— Tom Robbins</cite>
	</blockquote>

</body>
</html>
